<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.javatlacati</groupId>
    <artifactId>jcalendar</artifactId>
    <version>1.3.4</version>
    <packaging>pom</packaging>
    <name>JCalendar</name>
    <description>The JCalendar Component - New Features and Bug Fixes</description>
    <url>http://github.com/inqwell/JCalendar</url>
    <scm>
      <connection>scm:git:git://github.com/inqwell/jcalendar.git</connection>
      <developerConnection>scm:git:git://github.com/inqwell/jcalendar.git</developerConnection>
      <url>http://github.com/inqwell/jcalendar.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-oss-releases</id>
            <name>Staging Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-oss-snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
      <developer>
        <name>Kai Toedter</name>
        <email>kai@toedter.com</email>
      </developer>
      <developer>
        <name>Luis Miranda</name>
        <email>luis.miranda@fastmail.fm</email>
      </developer>
      <developer>
        <name>Tom Sanders</name>
        <email>tom.sanders@inqwell.com</email>
      </developer>
        <developer>
            <name>Ruslan López Carro</name>
            <email>scherzo16@gmail.com</email>
        </developer>
    </developers>

    <licenses>
      <license>
        <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
        <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>jcalendar-swing</module>
        <module>jcalendar-demo</module>
    </modules>

</project>
