<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inqwell</groupId>
    <artifactId>jcalendar</artifactId>
    <version>1.3.3</version>
    <packaging>jar</packaging>
    <name>JCalendar</name>
    <description>The JCalendar Component - New Features and Bug Fixes</description>
    <url>http://github.com/inqwell/JCalendar</url>
    <scm>
      <connection>scm:git:git://github.com/inqwell/jcalendar.git</connection>
      <developerConnection>scm:git:git://github.com/inqwell/jcalendar.git</developerConnection>
      <url>http://github.com/inqwell/jcalendar.git</url>
    </scm>

    <developers>
      <developer>
        <name>Kai Toedter</name>
        <email>kai@toedter.com</email>
      </developer>
    </developers>

    <licenses>
      <license>
        <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
        <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
      <dependency>
        <groupId>com.jgoodies</groupId>
          <artifactId>looks</artifactId>
          <version>2.2.2</version>
          <scope>runtime</scope>
          <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <!-- must work with at least Java 5 and any 1.6 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
          <executions>
            <execution>
              <id>enforce-java</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>[1.5,1.7)</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.toedter.calendar.demo.JCalendarDemo</mainClass>
              </manifest>
              <manifestSections>
                <manifestSection>
                  <name>com/toedter/components/JLocaleChooser.class</name>
                  <manifestEntries>
                    <Java-Bean>true</Java-Bean>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>com/toedter/calendar/JCalendar.class</name>
                  <manifestEntries>
                    <Java-Bean>true</Java-Bean>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>com/toedter/calendar/JYearChooser.class</name>
                  <manifestEntries>
                    <Java-Bean>true</Java-Bean>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>com/toedter/calendar/JMonthChooser.class</name>
                  <manifestEntries>
                    <Java-Bean>true</Java-Bean>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>com/toedter/calendar/JDayChooser.class</name>
                  <manifestEntries>
                    <Java-Bean>true</Java-Bean>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>com/toedter/calendar/JDateChooser.class</name>
                  <manifestEntries>
                    <Java-Bean>true</Java-Bean>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>com/toedter/components/JSpinField.class</name>
                  <manifestEntries>
                    <Java-Bean>true</Java-Bean>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>
