<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.javatlacati</groupId>
        <artifactId>jcalendar-swing</artifactId>
        <version>1.3.4</version>
    </parent>

    <properties>

    </properties>

    <artifactId>jcalendar-demo</artifactId>
    <packaging>jar</packaging>
    <name>JCalendar demo</name>
    <description>The JCalendar Component - Demo project</description>

    <dependencies>
        <dependency>
            <groupId>com.github.javatlacati</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
