<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jcalendar-swing</artifactId>
        <groupId>com.github.javatlacati</groupId>
        <version>1.3.9</version>
    </parent>

    <groupId>com.github.javatlacati</groupId>
    <artifactId>jcalendar-demo-testing-api</artifactId>

    <name>jcalendar-demo-testing-api</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--        automated GUI testing-->
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>jemmy-2.3.1.1</artifactId>
            <scope>compile</scope>
            <version>RELEASE110</version>
        </dependency>
        <dependency>
            <groupId>com.github.javatlacati</groupId>
            <artifactId>jcalendar-demo</artifactId>
            <version>1.3.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javatlacati</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
