<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.javatlacati</groupId>
        <artifactId>jcalendar-swing</artifactId>
        <version>1.3.9</version>
    </parent>
    <artifactId>jcalendar</artifactId>
    <packaging>jar</packaging>
    <name>JCalendar</name>
    <description>The JCalendar Component - New Features and Bug Fixes</description>

    <properties>
        <javadoc.skip>true</javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>7</source>
                    <skip>${javadoc.skip}</skip>
                </configuration>
            </plugin>
            <!--source code-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipSource>${source.skip}</skipSource>
                </configuration>
            </plugin>
            <!-- compiling -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- must work with at least Java 7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.7,14)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.toedter.calendar.demo.JCalendarDemo</mainClass>
                        </manifest>
                        <manifestSections>
                            <manifestSection>
                                <name>com/toedter/components/JLocaleChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JCalendar.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JYearChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JMonthChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JDayChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JDateChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/components/JSpinField.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/components/JHourMinuteChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <!-- code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--  unit test support-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>F3B4EA27</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
