<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.javatlacati</groupId>
        <artifactId>jcalendar-swing</artifactId>
        <version>1.3.4</version>
    </parent>
    <artifactId>jcalendar</artifactId>
    <packaging>jar</packaging>
    <name>JCalendar</name>
    <description>The JCalendar Component - New Features and Bug Fixes</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- must work with at least Java 5 and any 1.6+ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.7,13)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.toedter.calendar.demo.JCalendarDemo</mainClass>
                        </manifest>
                        <manifestSections>
                            <manifestSection>
                                <name>com/toedter/components/JLocaleChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JCalendar.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JYearChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JMonthChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JDayChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JDateChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/components/JSpinField.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>F3B4EA27</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
